@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lusitana:wght@700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: var(--page);
  color: var(--ink);
}

main {
  flex-grow: 1;
}

inner-column {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: var(--general-space) 1rem;
  max-width: 1200px;
}

article-grid,
landing-heading,
text-content,
label,
input,
field,
button {
  display: block;
  width: 100%;
}

/* display elements */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

a p {
  display: inline;
}

p a {
  display: inline-block;
  text-decoration: underline;
  color: var(--accent);
  font-weight: 500;
  text-shadow: 0 0;
}

p {
  line-height: 1.3;
  max-width: 60ch;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

/* images */
picture {
  display: block;
}

picture img {
  display: block;
  height: auto;
  width: 100%;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

/* $accesibility */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  --simple-small-space: 5px;
  --simple-space: 20px;
  --simple-big-space: 40px;
  --simple-bigbig: 70px;
  --big-general-space: 12vh;
  --general-space: 5vh;
  --tight-space: 2.6vh;
  --thin: 3px;
  --thick: 5px;
  --Xthick: 9px;
  --gray: rgb(196 193 190);
  --darkgray: #474747;
  --white: #f1f2f4;
  --black: rgb(10 5 5);
  --fade: rgb(5 5 5 / .16);
  filter: brightness(1.1);
}

html {
  --ink: #f1f2f4;
  --page: #4c4b52;
  --highlight: #2eae8c;
  --highlightFade: #2eae8c66;
  --highlightOP: #bbd8d1;
  --accent: #80b2aa;
  --cube-color: #6aa79699;
  --cube-line: #b5e3d7b3;
  --landing-text: #0a0505;
  background-color: var(--page);
}

@media (prefers-color-scheme: light) {
  html {
    --ink: #0a0505;
    --page: #f1f2f4;
    --highlight: rgb(128, 19, 19);
    --highlightFade: rgb(128 19 19 / .4);
    --highlightOP: #c26d6d;
    --accent: #cf7e6e;
    --landing-text: #f4f4f4;
    --cube-color: rgba(202, 105, 105, 0.6);
    --cube-line: rgb(239 175 175 / 70%);
    background-color: #e8eaee;
    filter: brightness(1);
  }
}
@media (min-width: 1700px) {
  html {
    --big-general-space: 7vh;
    --general-space: 3vh;
    --tight-space: 1.7vh;
  }
}
/* $animations*/
@keyframes FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes drop-in {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes smooth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotateAnimation {
  from {
    transform: rotateY(45deg);
  }
  to {
    transform: rotateY(225deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1, 0, 360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}
@keyframes circular {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes alertIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes upFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rightFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
label,
input,
button,
select,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1rem, 2vw, 1.2rem);
  resize: none;
  width: 100%;
}

.roar-voice {
  font-size: clamp(2.99rem, 1.27rem + 8vw, 7rem);
  font-weight: 700;
  text-transform: uppercase;
}

.yell-voice {
  font-size: clamp(2.49rem, 1.29rem + 6vw, 5.79rem);
}

.loud-voice {
  font-size: clamp(2.07rem, 1.25rem + 4.12vw, 4.34rem);
}

.attention-voice {
  font-size: clamp(1.73rem, 1.17rem + 2.78vw, 3.26rem);
}

.chant-voice {
  font-size: clamp(1.44rem, 1.08rem + 1.5vw, 2.44rem);
  font-weight: 600;
}

.strict-voice {
  font-size: clamp(1.2rem, 0.97rem + 1.15vw, 1.83rem);
}

.calm-voice,
p,
li,
a {
  font-size: clamp(1rem, 0.86rem + 0.68vw, 1.38rem);
  line-height: 1.4;
}

small,
.small-voice {
  font-size: clamp(0.83rem, 0.76rem + 0.36vw, 1.03rem);
}

.tiny-voice {
  font-size: clamp(0.7rem, 0.68rem + 0.25vw, 0.95rem);
}

:is(.calm-voice, p, li) em {
  font-style: italic;
}

:is(.calm-voice, p, li) strong {
  font-weight: 700;
}

.strong {
  font-weight: 800;
}

/* these would be scoped to section or to an article element */
/* this is just a loose setting for now */
code {
  font-family: monospace;
  font-size: 1.1em;
  color: green;
}

.action-link {
  letter-spacing: 0.05em;
  font-weight: 600;
  background-color: transparent;
  border: var(--thin) solid var(--highlight);
  color: var(--ink);
  max-width: 50%;
  text-align: center;
  text-transform: uppercase;
  padding: 15px var(--simple-space);
}

.action-link:hover {
  transition: background-color 0.3s;
  background-color: var(--highlight);
  color: var(--white);
}

project-card .action-link {
  margin-top: var(--simple-space);
  margin-left: auto;
}

blog-card .action-link {
  margin-top: var(--simple-space);
  padding: 15px;
  max-width: 50%;
  margin-left: auto;
}

form .action-link {
  margin-left: auto;
  margin-right: 0;
}

#menu-toggle:checked ~ .menu a:hover {
  background-color: var(--accent);
}

p a:hover,
p + a:hover {
  background-color: var(--highlight);
  transition: background-color 0.4s;
  color: white;
}

@media (min-width: 600px) {
  project-card .action-link,
  blog-card .action-link {
    grid-column: 4/span 1;
    max-width: none;
    align-self: flex-end;
    margin: 0;
  }
}
.skills {
  display: flex;
  text-transform: uppercase;
  flex-wrap: wrap;
  gap: 5px;
  color: var(--highlight);
}
.skills p:after {
  content: ",";
}
.skills p:last-of-type:after {
  content: "";
}

diptech {
  width: 100%;
  display: grid;
  gap: var(--simple-big-space);
}
diptech picture {
  margin-bottom: var(--simple-space);
}

diptech.flipped text-content {
  order: 2;
}

double-image {
  display: grid;
  width: 100%;
  gap: var(--simple-big-space);
}
double-image picture {
  margin-bottom: var(--simple-space);
}

double-text {
  display: grid;
  width: 100%;
  gap: var(--simple-big-space);
}

@media (min-width: 700px) {
  double-text h3 {
    grid-column: span 2;
  }
}
goal-block {
  width: 100%;
  display: grid;
  gap: var(--simple-big-space);
}
goal-block ul {
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  list-style: square;
}

.project-page > inner-column {
  margin: 0;
  max-width: none;
}

diptech picture,
double-image picture,
double-text picture,
goal-block picture {
  max-width: 500px;
  margin: 0 auto;
}
diptech p,
double-image p,
double-text p,
goal-block p {
  line-height: 1.9;
}
diptech text-content,
double-image text-content,
double-text text-content,
goal-block text-content {
  display: flex;
  flex-direction: column;
  gap: var(--simple-space);
}

.links inner-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--simple-big-space);
  max-width: 800px;
  margin: 10px auto;
}
.links .action-link:first-of-type {
  display: none;
}
.links .action-link {
  max-width: none;
}

@media (min-width: 700px) {
  diptech,
  double-image,
  double-text,
  goal-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 0;
    align-items: center;
  }
  diptech picture,
  double-image picture,
  double-text picture,
  goal-block picture {
    margin: 0;
    max-width: none;
  }
  double-text {
    align-items: baseline;
    grid-template-rows: auto auto 100px;
  }
  diptech text-content,
  double-text p {
    margin-bottom: 0;
  }
  double-text .p-two {
    grid-row: span 3;
    align-self: flex-end;
  }
}
about-card {
  width: 100%;
  display: block;
  color: var(--ink);
  padding-top: var(--general-space);
  padding-bottom: var(--general-space);
}
about-card p + a {
  text-decoration: underline;
  color: var(--accent);
  font-weight: 500;
  text-shadow: 0 0;
}
about-card .image-container {
  margin-top: var(--simple-big-space);
  position: relative;
  max-width: 350px;
  height: 444px;
  margin-left: auto;
  margin-right: auto;
}
about-card .image-container img {
  animation: FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  position: absolute;
  left: 0;
  object-fit: contain;
  max-width: fit-content;
}
about-card .image-container img:nth-of-type(1) {
  animation-delay: 6s;
}
about-card .image-container img:nth-of-type(2) {
  animation-delay: 4s;
}
about-card .image-container img:nth-of-type(3) {
  animation-delay: 2s;
}
about-card .image-container img:nth-of-type(4) {
  animation-delay: 0;
}

p.about-content {
  padding-bottom: var(--simple-space);
}

.home .about-card {
  background-color: var(--fade);
}

.about about-card {
  color: var(--ink);
}

.about-image {
  aspect-ratio: 5/6;
  max-width: 350px;
  margin: 0 auto;
}
.about-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-blog {
  max-width: fit-content;
}

@media (min-width: 770px) {
  about-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: var(--simple-space);
  }
  about-card text-content {
    grid-column: 1/span 2;
  }
  about-card .image-container {
    grid-column: 3/span 2;
    align-self: center;
    min-width: 350px;
    padding-top: 0;
  }
}
@media (min-width: 800px) {
  .about-image {
    max-width: 0;
  }
  about-card .image-container {
    min-width: none;
    min-height: 450px;
  }
}
@media (min-width: 1200px) {
  about-card .image-container img {
    animation: none;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: fit-content;
  }
  about-card .image-container img:nth-of-type(1) {
    transform: translate(50%, -110px) rotate(15deg);
  }
  about-card .image-container img:nth-of-type(2) {
    transform: translate(-25%, -125px) rotate(-6deg);
  }
  about-card .image-container img:nth-of-type(3) {
    transform: translate(60%, 100px) rotate(15deg);
  }
  about-card .image-container img:nth-of-type(4) {
    transform: translate(-25%, 75px) rotate(-11deg);
  }
}
big-heading {
  display: block;
  width: 100%;
  text-align: center;
}
big-heading p {
  max-width: 450px;
  margin: 0 auto;
}

.site-footer {
  background-color: #474747;
}
.site-footer inner-column {
  padding: 15px 1rem;
  max-width: 900px;
}
.site-footer nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.site-footer nav ul li {
  color: var(--white);
}
.site-footer a {
  padding: 10px 0;
  font-size: clamp(0.7rem, 1.5vw, 13px);
  border: 2px solid transparent;
  color: var(--white);
}
.site-footer a:hover {
  background-color: var(--highlight);
}

footer nav ul:last-of-type {
  width: 100%;
  text-align: center;
}
footer .page-links,
footer .socials {
  max-width: 700px;
  display: grid;
  width: 100%;
  row-gap: 10px;
  column-gap: 5px;
  text-align: center;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
}
footer .active {
  background-color: var(--highlightFade);
  border: 2px solid var(--highlight);
}

@media (min-width: 550px) {
  footer nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
    align-items: flex-start;
  }
  footer nav ul {
    grid-column: span 2;
  }
  footer nav ul:last-of-type {
    grid-row: 2;
    grid-column: span 4;
    text-align: right;
  }
}
@media (min-width: 800px) {
  footer nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto auto;
    align-items: flex-start;
    gap: var(--tight-space);
  }
  footer nav ul {
    grid-column: span 4;
  }
  footer nav .socials,
  footer nav .page-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  footer nav footer nav ul:last-of-type {
    grid-row: 3;
    grid-column: span 4;
  }
}
.site-header {
  background-color: var(--page);
  color: var(--ink);
  z-index: 100;
  position: relative;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  transition: transform 0.1s cubic-bezier(0.43, 0.49, 0.85, 0.44);
}
.site-header--scrolled {
  height: 40px;
}
.site-header inner-column {
  padding: 0 1rem;
  display: flex;
  gap: var(--simple-small-space);
  justify-content: space-between;
}
.site-header inner-column ul {
  position: relative;
}
.site-header inner-column ul .svg-box {
  max-width: 75px;
  z-index: -100;
  position: absolute;
  top: 15px;
  left: 36.5%;
  right: 0;
}
.site-header inner-column button {
  margin-top: 0;
  margin-right: -1rem;
  padding: 0;
  border: 0;
  background-color: transparent;
  position: relative;
  width: 30%;
}

.logo {
  font-family: "Manrope", sans-serif;
  font-size: clamp(1.3rem, 2vw, 1.5rem);
  line-height: 1;
  font-weight: 800;
  text-shadow: 0px 1px 1px var(--fade);
  background-color: transparent;
}

.logo-link {
  padding: 18px 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 400px) {
  .site-header ul svg {
    animation: rotateAnimation 3s linear infinite;
  }
}
g rect {
  fill: transparent;
}

g g {
  stroke-width: 8px;
  fill: var(--cube-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--cube-line);
}

.main-menu {
  display: none;
  margin-left: auto;
}
.main-menu ul {
  display: flex;
  flex-direction: row;
  gap: var(--simple-small-space);
  justify-content: flex-end;
  align-items: center;
}
.main-menu ul a {
  padding: var(--simple-space);
  padding-top: 25px;
  position: relative;
  border-bottom: 5px solid transparent;
}

.main-menu ul a:hover {
  background-color: var(--accent);
  border-color: var(--highlight);
}

.main-menu a.active {
  border-color: var(--cube-line);
  background-color: var(--highlightFade);
}

.menu-bars,
.menu-bars::before,
.menu-bars::after {
  display: block;
  background-color: var(--highlight);
  position: absolute;
  pointer-events: none;
  height: 4px;
  width: 30px;
  right: 1rem;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  content: "";
}

.menu-bars::before {
  content: "";
  margin-top: -8px;
  right: 0;
}

.menu-bars::after {
  content: "";
  margin-top: 8px;
  right: 0;
}

.burger {
  display: none;
  border-top: var(--thin) solid var(--highlight);
  background-color: var(--page);
  text-align: center;
  position: absolute;
  right: 0;
  bottom: -215px;
  width: 100%;
}
.burger a {
  border: var(--thin) solid var(--highlight);
  border-top: 0;
  padding: 5px;
}

header.display-menu .menu-bars::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

header.display-menu .menu-bars {
  background: var(--page);
}

header.display-menu .menu-bars::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.large-size {
  display: none;
}

.larger-size {
  display: none;
}

header.display-menu .burger {
  display: block;
}
header.display-menu .burger a:hover {
  background-color: var(--highlightFade);
}

@media (min-width: 500px) {
  .main-menu {
    display: flex;
    justify-content: flex-end;
  }
  .burger .small-size {
    display: none;
  }
  .site-header .burger {
    bottom: -115px;
    width: 50%;
  }
  .site-header inner-column button {
    width: 10%;
  }
}
@media (min-width: 650px) {
  .main-menu .large-size {
    display: block;
  }
}
@media (min-width: 800px) {
  .main-menu .large-size {
    display: block;
  }
  .main-menu .larger-size {
    display: block;
  }
  .burger,
  .site-header button {
    display: none;
  }
}
@keyframes turn {
  from {
    transform: rotate3d(0, 0, 0, 0);
  }
  to {
    transform: rotate3d(2, -1, 1, 360deg);
  }
}
.container {
  width: 40px;
  height: 40px;
}

.cube {
  position: relative;
  width: 40px;
  height: 40px;
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
}

.face {
  width: 40px;
  height: 40px;
  background: var(--cube-color);
  border: 3px solid var(--cube-line);
  position: absolute;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  transition: transform 500ms;
}

.front {
  transform: translateZ(19px);
}

.back {
  transform: translateZ(-19px) rotateY(180deg);
}

.left {
  transform: translateX(-19px) rotateY(-90deg);
}

.right {
  transform: translateX(19px) rotateY(90deg);
}

.top {
  transform: translateY(-19px) rotateX(90deg);
}

.bottom {
  transform: translateY(19px) rotateX(-90deg);
}

@media (prefers-reduced-motion: reduce) {
  .cube {
    animation: none;
    transform: rotate3d(1, 1, 0, 45deg);
  }
}
about-card {
  width: 100%;
  display: block;
  color: var(--ink);
  padding-top: var(--general-space);
  padding-bottom: var(--general-space);
}
about-card p + a {
  text-decoration: underline;
  color: var(--accent);
  font-weight: 500;
  text-shadow: 0 0;
}
about-card .image-container {
  margin-top: var(--simple-big-space);
  position: relative;
  max-width: 350px;
  height: 444px;
  margin-left: auto;
  margin-right: auto;
}
about-card .image-container img {
  animation: FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  position: absolute;
  left: 0;
  object-fit: contain;
  max-width: fit-content;
}
about-card .image-container img:nth-of-type(1) {
  animation-delay: 6s;
}
about-card .image-container img:nth-of-type(2) {
  animation-delay: 4s;
}
about-card .image-container img:nth-of-type(3) {
  animation-delay: 2s;
}
about-card .image-container img:nth-of-type(4) {
  animation-delay: 0;
}

p.about-content {
  padding-bottom: var(--simple-space);
}

.home .about-card {
  background-color: var(--fade);
}

.about about-card {
  color: var(--ink);
}

.about-image {
  aspect-ratio: 5/6;
  max-width: 350px;
  margin: 0 auto;
}
.about-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-blog {
  max-width: fit-content;
}

@media (min-width: 770px) {
  about-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: var(--simple-space);
  }
  about-card text-content {
    grid-column: 1/span 2;
  }
  about-card .image-container {
    grid-column: 3/span 2;
    align-self: center;
    min-width: 350px;
    padding-top: 0;
  }
}
@media (min-width: 800px) {
  .about-image {
    max-width: 0;
  }
  about-card .image-container {
    min-width: none;
    min-height: 450px;
  }
}
@media (min-width: 1200px) {
  about-card .image-container img {
    animation: none;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: fit-content;
  }
  about-card .image-container img:nth-of-type(1) {
    transform: translate(50%, -110px) rotate(15deg);
  }
  about-card .image-container img:nth-of-type(2) {
    transform: translate(-25%, -125px) rotate(-6deg);
  }
  about-card .image-container img:nth-of-type(3) {
    transform: translate(60%, 100px) rotate(15deg);
  }
  about-card .image-container img:nth-of-type(4) {
    transform: translate(-25%, 75px) rotate(-11deg);
  }
}
project-card {
  display: block;
  width: 100%;
  padding-bottom: 60px;
  background-color: transparent;
  z-index: 10;
}
project-card h3 {
  padding-bottom: 15px;
}
project-card text-content {
  position: relative;
  padding-bottom: var(--simple-small-space);
}
project-card .reveal {
  transform-origin: left;
  transform: scaleX(1);
  transition: 0.5s;
  transition-delay: 0.5s;
}

.project-detail {
  margin-top: var(--simple-space);
}

.project-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

project-card .span-title {
  font-size: 3rem;
  font-weight: 600;
  align-self: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--cube-color);
  z-index: 1;
  filter: opacity(70%) blur(1px);
}

@media (min-width: 600px) {
  project-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-space);
    position: relative;
  }
  project-card text-content {
    grid-column: span 4;
  }
  project-card .projects-action {
    grid-column: span 1;
    max-width: none;
    align-self: flex-end;
    margin: 0;
  }
  project-card .project-thumbnail {
    aspect-ratio: 16/9;
    grid-column: span 3;
    filter: brightness(90%);
  }
  project-card .span-title {
    right: 25vw;
  }
  project-card .project-detail {
    color: var(--white);
    margin-top: var(--simple-space);
    grid-column: 3/span 2;
    position: absolute;
    grid-row: 2;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
@media (min-width: 850px) {
  project-card {
    column-gap: var(--simple-big-space);
  }
  project-card .project-thumbnail {
    filter: brightness(100%);
  }
  project-card .project-detail {
    background-color: transparent;
    color: inherit;
    text-shadow: none;
  }
  project-card:first-of-type .project-detail {
    position: static;
    margin-top: 0;
    padding: 0;
  }
  project-card:first-of-type text-content {
    grid-column: 3/span 2;
  }
  project-card:first-of-type .project-thumbnail {
    grid-column: 1/span 2;
    grid-row: 1/span 3;
  }
  project-card:first-of-type .span-title {
    right: 0;
    bottom: 0;
  }
  project-card:first-of-type .action-link {
    margin-top: 0;
    grid-row: 3;
    text-shadow: none;
  }
  project-card:first-of-type .projects-action {
    grid-column: 4/span 1;
    grid-row: 3;
    max-width: none;
  }
  project-card:not(:first-of-type) .span-title {
    right: 0;
  }
  project-card:not(:first-of-type) {
    grid-template-rows: 70px auto auto auto;
    row-gap: var(--simple-space);
  }
  project-card:not(:first-of-type) .project-thumbnail {
    grid-column: span 4;
  }
  project-card:not(:first-of-type) text-content {
    grid-column: span 4;
  }
  project-card:not(:first-of-type) .project-detail {
    padding: 0;
    margin: 0;
    position: static;
    grid-row: 3;
    grid-column: span 4;
    text-shadow: none;
  }
  project-card:not(:first-of-type) .action-link {
    grid-column: 3/span 2;
  }
}
project-section {
  width: 100%;
  display: block;
}

@media (min-width: 850px) {
  project-section,
  small-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-big-space);
  }
  project-section text-content,
  small-grid text-content {
    grid-column: span 4;
  }
  project-section project-card {
    grid-column: span 4;
  }
  project-section project-card:not(:first-of-type),
  small-grid project-card {
    grid-column: span 2;
    padding-bottom: var(--tight-space);
  }
}
.contact-form {
  overflow-x: hidden;
  overflow-y: hidden;
}

contact-form {
  display: block;
  width: 100%;
  padding-top: var(--general-space);
  padding-bottom: var(--general-space);
}
contact-form form {
  margin: 0 auto;
}
contact-form button {
  margin-left: auto;
  margin-right: 0;
  margin-top: 0;
}
contact-form textarea,
contact-form input {
  margin-bottom: var(--simple-big-space);
  border: 3px solid transparent;
}
contact-form input::placeholder,
contact-form textarea::placeholder {
  font-weight: 500;
}
contact-form input:focus,
contact-form textarea:focus {
  color: var(--black);
  border-radius: none;
  transition: background-color 600ms, border-color 400ms;
}
contact-form input:focus::placeholder,
contact-form textarea:focus::placeholder {
  color: rgba(0, 0, 0, 0.64);
}

input,
textarea {
  padding: var(--simple-space) 10px;
  border-radius: 0;
  border: 0;
}

textarea {
  min-height: 150px;
}

label {
  margin-bottom: 5px;
  line-height: 1.2;
}

input {
  height: 1.6rem;
  margin-bottom: 25px;
}

select {
  height: 1.6rem;
  text-align: center;
}

.message input {
  height: 10rem;
}

form button {
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
}

.fade {
  display: none;
  grid-column: 3/span 2;
  scale: 1.1;
  padding-left: 10px;
  margin-top: 100px;
}

@media (min-width: 400px) {
  contact-form text-content {
    grid-column: 1/span 2;
    max-width: 80%;
  }
}
@media (min-width: 800px) {
  contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: var(--simple-big-space);
    position: relative;
  }
  contact-form text-content {
    grid-column: 1/span 2;
    max-width: 50ch;
  }
  contact-form form {
    grid-column: 1/span 2;
    max-width: none;
    margin: 0;
  }
  contact-form .fade {
    display: block;
    animation: rightFadeIn 1.5s forwards;
    position: absolute;
    top: 20px;
    margin-left: 3%;
  }
  contact-form .cube-sphere {
    order: 3;
    display: block;
    z-index: 1;
    margin: 0;
    animation: circular 10s infinite linear;
  }
}
resume-card,
resume-section {
  display: block;
  width: 100%;
}

resume-section h4 {
  margin-bottom: var(--simple-space);
}

resume-section h4:last-of-type {
  margin-bottom: var(--simple-space);
  padding-top: var(--simple-space);
  border-top: var(--thin) solid var(--cube-line);
}

@media (min-width: 800px) {
  resume-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-big-space);
  }
  resume-section > text-content {
    grid-column: span 2;
  }
  resume-section h4 {
    grid-column: 1/span 4;
  }
  resume-card:nth-of-type(odd) {
    grid-column: 1/span 2;
  }
  resume-card:nth-of-type(even) {
    grid-column: 3/span 2;
  }
}
resume-card .skills {
  padding: 0;
}

resume-card {
  margin: var(--tight-space) 0;
  padding-bottom: var(--simple-space);
}

resume-card text-content {
  color: var(--ink);
}

.date {
  margin-bottom: var(--tight-space);
  color: var(--ink);
}

.duties {
  padding-left: 1rem;
  padding-top: var(--simple-space);
  padding-bottom: var(--simple-space);
}

.duties li {
  list-style-type: square;
  max-width: 50ch;
  padding-top: var(--simple-small-space);
  padding-bottom: var(--simple-small-space);
}

@media (min-width: 800px) {
  resume-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 1fr auto;
    column-gap: var(--simple-big-space);
  }
  resume-card * {
    grid-column: 1/span 4;
  }
  .education + resume-card + resume-card {
    grid-row: 6;
  }
}
grid-blog {
  display: block;
  width: 100%;
}

grid-blog ul {
  margin-top: var(--tight-space);
  margin-bottom: var(--tight-space);
}

grid-blog li {
  margin-bottom: 80px;
}

iframe {
  width: 100%;
}

div.blog {
  margin: var(--general-space) auto;
}

blog-card {
  display: block;
  width: 100%;
}
blog-card picture {
  position: relative;
  overflow-y: hidden;
}
blog-card picture img {
  filter: brightness(30%);
  transition: filter 1s;
}
blog-card text-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(10%);
  padding: var(--simple-space) 10px;
  background-color: transparent;
  color: var(--white);
}
blog-card .intro {
  filter: brightness(2.5);
}

.podcast {
  color: var(--grey);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.blockquote {
  padding: var(--simple-space);
  margin-top: var(--simple-space);
  margin-bottom: var(--simple-space);
  background-color: var(--fade);
  border-left: var(--thick) solid var(--cube-line);
}

.blockquote svg {
  max-width: 30px;
}

.quote {
  font-size: 1.4rem;
  max-width: 400px;
  line-height: 1.4;
  font-style: italic;
}

.author {
  float: right;
  font-size: 1.1rem;
  font-weight: bold;
}

.quote-icon {
  margin-bottom: 10px;
}

.blockquote hr {
  margin-top: 50px;
}

.blog-thumbnail {
  aspect-ratio: 4/3;
}

.blog-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 400px) {
  .blog-thumbnail {
    aspect-ratio: 16/8;
  }
  blog-card text-content {
    transform: translateY(20%);
  }
  blockquote svg {
    height: auto;
  }
  .blog-action {
    max-width: fit-content;
    margin-left: auto;
  }
}
@media (min-width: 650px) {
  blog-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: var(--simple-space);
    row-gap: var(--simple-space);
    /*    grid-template-rows: auto auto 1fr auto;*/
  }
  blog-card text-content {
    left: 2%;
    max-width: 435px;
  }
  blog-card picture {
    grid-column: 1/4;
  }
  .blockquote {
    grid-column: 1/4;
    margin: 0;
  }
  .blog-action {
    max-width: none;
    grid-column: 4;
    margin-top: 0;
    align-self: flex-end;
  }
}
@media (min-width: 800px) {
  blog-card picture {
    grid-column: 1/3;
  }
  .blockquote {
    grid-column: 3/5;
  }
}
missing-heading {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  min-height: 600px;
}
missing-heading p {
  max-width: 400px;
  margin: 0 auto;
}
missing-heading ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
missing-heading .action-link {
  max-width: none;
}

.cube-sphere {
  margin-top: var(--general-space);
  position: relative;
  height: 500px;
  padding: 0;
  border-radius: 50%;
  /*	animation: circular 10s infinite linear; */
}

.cube-sphere g g {
  stroke-width: 5px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

missing-heading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: var(--simple-space);
}

missing-heading nav {
  grid-column: span 4;
}

missing-heading text-content {
  grid-column: span 4;
}

missing-heading .cube-sphere {
  grid-column: span 4;
}

@media (min-width: 500px) {
  missing-heading nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-space);
  }
  missing-heading ul li:nth-child(odd) {
    grid-column: 1/span 2;
  }
  missing-heading ul li:nth-child(even) {
    grid-column: 3/span 2;
  }
}
@media (min-width: 800px) {
  missing-heading text-content {
    animation: rightFadeIn 2s;
  }
  missing-heading nav {
    grid-column: 3/span 2;
    order: 2;
    z-index: 2;
  }
  missing-heading text-content {
    grid-column: 3/span 2;
    order: 1;
    z-index: 2;
  }
  missing-heading .cube-sphere {
    order: 3;
    grid-column: 1/span 2;
    position: absolute;
    top: 0;
    left: 5%;
    margin: 0;
    scale: 1.2;
    z-index: 1;
    animation: circular 12s infinite linear;
  }
}
goals-section {
  width: 100%;
  display: block;
  display: block;
}

goals-section h4 {
  margin-bottom: var(--tight-space);
}

.about section:nth-of-type(3) {
  background-color: var(--fade);
}

@media (min-width: 800px) {
  goals-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--simple-big-space);
  }
  goals-section > text-content {
    grid-column: span 2;
  }
  goal-card {
    grid-column: 1/span 2;
  }
  goal-card:nth-of-type(even) {
    grid-column: 3/span 2;
  }
}
goal-card {
  width: 100%;
  display: block;
  margin-bottom: var(--general-space);
}

goal-card ul {
  padding-left: 1rem;
}

goal-card li {
  max-width: 60ch;
  list-style: square;
  padding-top: var(--simple-space);
}

goal-card span {
  font-size: 2rem;
  font-weight: 600;
  max-width: fit-content;
  top: 0;
  right: 0;
  color: var(--highlight);
  filter: opacity(50%) blur(0.5px);
  z-index: -10;
}

@media (min-width: 800px) {
  goal-card li {
    max-width: 40ch;
  }
}
form-grid {
  width: 100%;
  display: block;
}
form-grid a {
  padding: var(--simple-space);
  border: var(--thick) solid var(--highlight);
  background-color: var(--highlight);
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
}
form-grid ul {
  display: grid;
  column-gap: var(--simple-big-space);
  row-gap: var(--simple-space);
}
form-grid .action-link {
  max-width: 100%;
}

.form form-grid {
  border-top: var(--thin) solid var(--cube-line);
}

form-box {
  width: 100%;
  display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--highlight);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (min-width: 500px) {
  form-grid ul {
    grid-template-columns: repeat(4, 1fr);
  }
  form-grid ul li:nth-of-type(even) {
    grid-column: 3/span 2;
  }
  form-grid ul li:nth-of-type(odd) {
    grid-column: 1/span 2;
  }
}
@media (min-width: 900px) {
  form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: var(--tight-space);
  }
  form-grid nav {
    grid-column: span 4;
    order: 3;
  }
  form-grid text-content {
    order: 1;
    grid-column: span 3;
  }
}
@media (min-width: 1050px) {
  form-grid ul li:nth-of-type(1),
  form-grid ul li:nth-of-type(2),
  form-grid ul li:nth-of-type(3),
  form-grid ul li:nth-of-type(4) {
    grid-column: unset;
  }
  form-grid ul li:nth-of-type(5),
  form-grid ul li:nth-of-type(6),
  form-grid ul li:nth-of-type(7),
  form-grid ul li:nth-of-type(8) {
    grid-column: unset;
  }
  form-grid ul li:nth-of-type(9),
  form-grid ul li:nth-of-type(10),
  form-grid ul li:nth-of-type(11),
  form-grid ul li:nth-of-type(12) {
    grid-column: unset;
  }
  form-grid ul li:nth-of-type(13),
  form-grid ul li:nth-of-type(14),
  form-grid ul li:nth-of-type(15),
  form-grid ul li:nth-of-type(16) {
    grid-column: unset;
  }
}
body.output-display output {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.475);
  transition: all 0.5s;
  pointer-events: all;
}

output {
  display: block;
  opacity: 0;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  background-color: var(--highlight);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

output-block {
  display: block;
  width: 90%;
  padding: 30px;
  background-color: var(--landing-text);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form-grid .action-link {
  margin-top: 0;
}

.feedback {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  min-height: 15vh;
  margin-top: 10vh;
}
.feedback p {
  font-size: clamp(1.5rem, 3.4vw, 2rem);
  word-break: break-word;
  white-space: normal;
}
.feedback strong {
  display: inline-block;
}

form.none button {
  opacity: 0.1;
  pointer-events: none;
}

results {
  display: block;
  width: 100%;
}
results .chant-voice {
  margin-bottom: var(--tight-space);
}

form-box {
  display: grid;
  column-gap: var(--simple-big-space);
  align-items: center;
}
form-box field {
  margin-bottom: var(--general-space);
}
form-box input {
  font-size: clamp(1.2rem, 2.8vw, 1.3rem);
}

div.change-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 1rem;
  margin-bottom: var(--simple-big-space);
}
div.change-form input {
  margin: 0;
  max-width: 100px;
}
div.change-form span {
  font-weight: 500;
}

label {
  padding-bottom: 15px;
  font-size: clamp(1.2rem, 2.8vw, 1.3rem);
}

@media (min-width: 635px) {
  form-box {
    grid-template-columns: repeat(4, 1fr);
  }
  form-box text-content {
    grid-column: 1/span 2;
  }
  form-box div.change-form {
    grid-column: span 4;
  }
  form-box form {
    grid-column: 1/span 2;
  }
  form-box .feedback {
    grid-column: 3/span 2;
    justify-self: center;
    margin: 0;
    min-height: 0;
  }
}
project-page {
  width: 100%;
  display: block;
}

.project-page > inner-column {
  padding: 0;
}
.project-page > inner-column section:nth-of-type(even) {
  background-color: var(--fade);
}

side-bar {
  background-color: red;
  width: 300px;
  height: 200px;
  position: fixed;
  top: 60%;
  right: 4%;
  display: none;
}
@media (min-width: 2000px) {
  side-bar {
    display: block;
  }
}

.intro {
  margin-bottom: var(--general-space);
  color: var(--highlight);
  font-weight: 500;
  font-size: clamp(1.2rem, 2vw, 1.4rem);
}
.intro p {
  font-weight: 500;
}

big-heading,
landing-heading,
missing-heading {
  margin-top: var(--simple-bigbig);
  margin-bottom: var(--simple-big-space);
}

big-heading,
missing-heading {
  animation: upFadeIn 0.5s forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

input,
textarea {
  outline: 3px solid var(--accent);
}

input:focus,
textarea:focus {
  outline: 3px solid var(--highlight);
}

.gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
