.contact-form {
	overflow-x: hidden;
	overflow-y: hidden;
}

contact-form {
	display: block;
	width: 100%;
	padding-top: var(--general-space);
	padding-bottom: var(--general-space);


	form {
		margin: 0 auto;
	}


	button {
		margin-left: auto;
		margin-right: 0;
		margin-top: 0;
	}

	textarea,
	input {
		margin-bottom: var(--simple-big-space);
		border: 3px solid transparent;
	}

	input::placeholder,
	textarea::placeholder {
		font-weight: 500;
	}

	input:focus,
	textarea:focus {
		color: var(--black);

		border-radius: none;
		transition: background-color 600ms, border-color 400ms;
	}

	input:focus::placeholder,
	textarea:focus::placeholder {
		color: rgba(0, 0, 0, 0.64);
	}

}

input,
textarea {
	padding: var(--simple-space) 10px;
	border-radius: 0;
	border: 0;
}

textarea {
	min-height: 150px;
}

label {
	margin-bottom: 5px;
	line-height: 1.2;
}

input {
	height: 1.6rem;
	margin-bottom: 25px;
}

select {
	height: 1.6rem;
	text-align: center;
}

.message input {
	height: 10rem;
}

form button {
	margin-left: auto;
	margin-right: auto;
	max-width: fit-content;

}


.fade {
	display: none;
	grid-column: 3/ span 2;
	scale: 1.1;
	padding-left: 10px;
	margin-top: 100px;
}

@media(min-width:400px) {
	contact-form text-content {
		grid-column: 1/ span 2;
		max-width: 80%;
	}

}



@media(min-width: 800px) {

	contact-form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: var(--simple-big-space);
		position: relative;

		text-content {
			grid-column: 1/ span 2;
			max-width: 50ch;
		}

		form {
			grid-column: 1 / span 2;
			max-width: none;
			margin: 0;
		}

		.fade {
			display: block;
			animation: rightFadeIn 1.5s forwards;
			position: absolute;
			top: 20px;
			margin-left: 3%;

		}


		.cube-sphere {

			order: 3;
			display: block;
			z-index: 1;
			margin: 0;

			animation: circular 10s infinite linear;

		}

	}


}