.site-footer {
	background-color: #474747;

	inner-column {
		padding: 15px 1rem;
		max-width: 900px;
	}

	nav {
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		justify-content: center;

		ul li {
			color: var(--white);
		}
	}

	a {
		padding: 10px 0;
		font-size: clamp(0.7rem, 1.5vw, 13px);
		border: 2px solid transparent;

		color: var(--white);
	}

	a:hover {
		background-color: var(--highlight);
	}
}

footer {
	nav ul:last-of-type {
		width: 100%;
		text-align: center;
	}

	.page-links,
	.socials {
		max-width: 700px;
		display: grid;
		width: 100%;
		row-gap: 10px;
		column-gap: 5px;
		text-align: center;
		position: relative;
		grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
	}

	.active {
		background-color: var(--highlightFade);
		border: 2px solid var(--highlight);
	}

}


@media(min-width:550px) {
	footer nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr auto;
		align-items: flex-start;

		ul {
			grid-column: span 2;
		}

		ul:last-of-type {
			grid-row: 2;
			grid-column: span 4;
			text-align: right;

		}
	}

}


@media(min-width:800px) {
	footer nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr auto auto;
		align-items: flex-start;
		gap: var(--tight-space);

		ul {
			grid-column: span 4;
		}

		.socials,
		.page-links {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			text-align: center;
		}

		footer nav ul:last-of-type {
			grid-row: 3;
			grid-column: span 4;
		}

	}

}